{% extends 'student/base.html' %}
{% block content %}

<div class="row">
    <div class="col-sm-4">

<h4 class="text-center alert alert-info">Add New Student </h4>
<form action="" class="form-group" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" class="btn btn-success" value="Add">

</form>
    </div>
    <div class="col-sm-8 ">
        <h4 class="text-center alert alert-info">Show Student Information</h4>
   {% if stu %}
<!--<h4 class="text-center alert alert-secondary">Table Data</h4>-->
<table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    {% for st in stu %}
    <tr>
        <td scope="row">{{st.id}}</td>
        <td>{{st.name}}</td>
        <td>{{st.email}}</td>
        <td>{{st.password}}</td>
        <td><a href="{% url 'updatedata' st.id %}" class="btn btn-warning btn-sm">Edit</a>
              <form method="post" class="d-inline" action="{% url 'deletedata' st.id  %}">
                      {% csrf_token %}
                  <input type="submit"   class="btn-sm btn btn-danger" value="Delete">
              </form>
        </td>
    </tr>
    {% endfor %}
    </tbody>

</table>






{% else %}
        <h4 class="text-center alert alert-warning">No Records Found</h4>
    {% endif %}

    </div>



</div>











{% endblock content %}










