<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD  AMARNATH</title>

    <link rel ="stylesheet"  href="{% static 'student/css/bootstrap.min.css' %}" >
<link rel ="stylesheet"  href="{% static 'student/css/all.min.css' %}" >

</head>
<body>
<div class="container mt-5">
    <h2 class="text-center alert alert-warning">Functon Based Model</h2>
{% block content %}
{% endblock content %}


</div>




<script src="{% static 'student/js/jquery.js' %}"></script>

<script src="{% static 'student/js/popper.js' %}"></script>

<script src="{% static 'student/js/bootstrap.min.js' %}"></script>


</body>
</html>