{% extends 'student/base.html' %}
{% block content %}
<!--<h3>Update new Student {{id}}</h3>-->
<div class="col-sm-8 offset-2" >
    <h3 class="alert alert-secondary">Update Student  Data </h3>
    <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-success" value="Update">
    <a href="{%url 'addandshow' %}" class="btn btn-info">Back to Home </a>
    </form>



</div>






{% endblock content %}













